<!DOCTYPE html>
<html>
  <head>
      <style>
      * {
box-sizing:border-box
}

body {
margin:0;
background:#222
}

ul {
height:315px;
width:39em;
margin:5em auto;
padding:3em 0 0 3em;
position:relative;
border:1px solid #160801;
border-radius:1em;
background:linear-gradient(to bottom right,rgba(0,0,0,0.3),rgba(0,0,0,0)),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
}

li {
margin:0;
padding:0;
list-style:none;
position:relative;
float:left
}

ul .white {
height:16em;
width:4em;
z-index:1;
border-left:1px solid #bbb;
border-bottom:1px solid #bbb;
border-radius:0 0 5px 5px;
box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset,0 0 5px #ccc inset,0 0 3px rgba(0,0,0,0.2);
background:linear-gradient(to bottom,#eee 0%,#fff 100%)
}

ul .white:active {
border-top:1px solid #777;
border-left:1px solid #999;
border-bottom:1px solid #999;
box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
}

.black {
height:8em;
width:2em;
margin:0 0 0 -1em;
z-index:2;
border:1px solid #000;
border-radius:0 0 3px 3px;
box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
background:linear-gradient(45deg,#222 0%,#555 100%)
}

.black:active {
box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
background:linear-gradient(to right,#444 0%,#222 100%)
}

.a,.g,.d,.c,.e,.b {
margin:0 0 0 -1em
}

ul li:first-child {
border-radius:5px 0 5px 5px
}

ul li:last-child {
border-radius:0 5px 5px 5px
}

radioButton{
  position:absolute;
  right: 10px;
}

.myLabel{
  color: white;
  font-family: "Garamond";
}


      </style>
  </head>
  <body>
    <script>
      midiNote;
      reverbType;
      function makeJson(midiNote){
        //check del Riverbero
        var ele = document.getElementsByName('riverbero');
        for(i = 0; i < ele.length; i++) {
             if(ele[i].checked){
                reverbType = ele[i].value;
              }
         }
        return JSON.stringify({ midi: midiNote, reverbType: reverbType });
      }
      //function sendData(htmlComponent,x,y){
      //  htmlComponent.Data = JSON.stringify({ midi: x, reverbType: y });
      //}
      function setup(htmlComponent) {
        document.getElementById("c").addEventListener("click", function(event) {
          midiNote = "60";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("cs").addEventListener("click", function(event) {
          midiNote = "61";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("d").addEventListener("click", function(event) {
          midiNote= "62";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("ds").addEventListener("click", function(event) {
          midiNote = "63";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("e").addEventListener("click", function(event) {
          midiNote = "64";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("f").addEventListener("click", function(event) {
          midiNote = "65";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("fs").addEventListener("click", function(event) {
         midiNote = "66";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("g").addEventListener("click", function(event) {
          midiNote = "67";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("gs").addEventListener("click", function(event) {
          midiNote = "68";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("a").addEventListener("click", function(event) {
          midiNote = "69";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("as").addEventListener("click", function(event) {
          midiNote = "70";
          htmlComponent.Data = makeJson(midiNote);
        });
        document.getElementById("b").addEventListener("click", function(event) {
          midiNote = "71";
          htmlComponent.Data = makeJson(midiNote);
        });
      }
    </script>

    <ul class="set">
       <li class="white c" id="c"></li>
       <li class="black cs" id="cs"></li>
       <li class="white d" id="d"></li>
       <li class="black ds" id="ds"></li>
       <li class="white e" id="e"></li>
       <li class="white f" id="f"></li>
       <li class="black fs" id="fs"></li>
       <li class="white g" id="g"></li>
       <li class="black gs" id="gs"></li>
       <li class="white a" id="a"></li>
       <li class="black as" id="as"></li>
       <li class="white b" id="b"></li>

       <input type="radio" id="noReverb" name="riverbero" value="No riverbero" checked>
       <label class="myLabel">No riverbero</label><br>
       <input type="radio" id="reverb1" name="riverbero" value="Riverbero 1">
       <label class="myLabel">Sala Conferenze</label><br>
       <input type="radio" id="reverb2" name="riverbero" value="Riverbero 2">
       <label class="myLabel">Scala</label><br>
       <input type="radio" id="reverb3" name="riverbero" value="Riverbero 3">
       <label class="myLabel">Ufficio</label><br>
    </ul>
  </body>
</html>
